# H5check

负责人：邸锦承
最后修改日期：2026-05-27

## 1. 功能定位

该模块用于检查 RAW 视频 H5 数据集的结构、时序逻辑、空间对齐和噪声统计特征，帮助在训练前发现数据问题。

它主要回答 4 个问题：

1. H5 文件结构对不对。
2. noisy 的双帧时序有没有拿反。
3. `2dnr / 3dnr / noisy / clean` 和 GT 是否空间对齐。
4. 残差分布是否符合 RAW 噪声的物理规律。

## 2. 输入输出

### `checkh5.py`

#### 输入

- 输入文件格式：`.h5`
- 输入语义：单个待检查数据分片
- 关键字段：
  - `clean`
  - `noisy`
  - `2dnr`
  - `3dnr`
- 常见 shape：
  - `clean / 2dnr / 3dnr`：`T x H x W`
  - `noisy`：`T x 2 x H x W`

#### 输出

- 终端输出：
  - 各字段的 shape、dtype、chunk
  - noisy 两个通道与 GT 的平均绝对误差
  - 当前帧 / 上一帧通道的时序推断结论

### `check1.py`

#### 输入

- 输入文件格式：`.h5`
- 输入语义：单个分片中的单帧检查
- 关键字段：`clean`、`2dnr`、`3dnr`、`noisy`
- `IDX` 表示要抽查的帧索引

#### 输出

- 输出文件格式：`.png`
- 输出目录：`OUTPUT_DIR`
- 输出内容：
  - GT 图
  - 待测图
  - 残差图
  - noise profile
  - 边缘局部放大图
  - 相位位移 / 梯度位移 / PASS-FAIL 文本结论

### `AutoCheck.py`

#### 输入

- 输入目录：`H5_DIR`
- 输入文件格式：目录下全部 `.h5`
- 抽样方式：每个文件随机抽取 `SAMPLES_PER_FILE` 帧
- 检查目标：`TARGET_KEYS = ("2dnr", "3dnr", "noisy")`

#### 输出

- 每个抽样帧生成一张 `.png` 报告图
- 终端输出汇总表：
  - 文件名
  - 帧号
  - 字段名
  - 位移估计
  - PASS / FAIL

### `AutoCheck_no_gt.py`

#### 输入

- 输入目录：`H5_DIR`
- 输入文件格式：目录下全部 `.h5`
- 锚点：`noisy[idx, CURR_FRAME_IDX]`
- 检查目标：`2dnr`、`3dnr`

#### 输出

- 每个抽样帧生成一张 `.png` 报告图
- 终端输出相对位移估计和 PASS / FAIL

## 3. 方法简述

### `checkh5.py`

核心逻辑：

1. 列出 H5 内的所有字段。
2. 检查 shape / dtype / chunk 是否满足后续随机访问需求。
3. 对 noisy 的两个通道分别与 GT 计算平均绝对误差，判断哪一个更接近当前帧。

核心公式：

- 通道与 GT 的平均绝对误差：
  - `dist_k = mean(|noisy_k - clean|)`

若 `dist_0 < dist_1`，通常认为 `channel 0` 更像当前帧；反之则 `channel 1` 更像当前帧。

### `check1.py`

核心逻辑分 3 个维度：

1. 相位相关：估计全局平移。
2. 梯度-残差相关：估计边缘错位。
3. 方差-亮度统计：检查是否符合 RAW 噪声规律。

核心公式：

- 相位相关位移：
  - `(dx, dy) = phaseCorrelate(clean, test)`
- 残差：
  - `r = test - clean`
- 梯度位移估计：
  - `g_x = Sobel(clean, x)`
  - `g_y = Sobel(clean, y)`
  - `dx_grad = -mean(r * g_x) / (mean(g_x^2) + eps)`
  - `dy_grad = -mean(r * g_y) / (mean(g_y^2) + eps)`
- 噪声 profile：
  - 以亮度分桶后统计 `var(r | intensity_bin)`

理想情况下，若只是噪声而不是错位，残差方差应更接近传感器噪声模型：

- `sigma^2(I) = aI + b`

也就是“亮度越高，噪声方差越大，但不会突然在边缘处异常爆发”。

### `AutoCheck.py`

核心逻辑是把 `check1.py` 的单帧 QA 扩展到整个目录：

1. 扫描全部 H5。
2. 每个文件随机抽样。
3. 针对 `2dnr / 3dnr / noisy` 逐帧做位移估计和残差分析。
4. 保存报告图并输出汇总表。

本质上这是“批处理版单帧 QA”，重点是提高大规模数据审查效率。

### `AutoCheck_no_gt.py`

没有 GT 时，无法直接做 `test - clean`，因此改用 noisy 当前帧作为相对锚点。

核心公式：

- 锚点：
  - `anchor = noisy[idx, CURR_FRAME_IDX]`
- 相对位移：
  - `(dx, dy) = phaseCorrelate(anchor, test)`
- 相对残差：
  - `r_rel = test - anchor`

它不能证明“绝对正确”，但能有效暴露：

- 2DNR / 3DNR 是否把画面整体推偏
- 3DNR 是否因时域补偿导致明显拖影轮廓

## 4. 运行方式

```bash
python CheckDataset\checkh5.py
python CheckDataset\check1.py
python CheckDataset\AutoCheck.py
python CheckDataset\AutoCheck_no_gt.py
```

执行前请先修改脚本顶部的输入目录和输出目录。

## 5. 参数解析（按脚本）

### `checkh5.py`

- `target_file`：要检查的单个 H5 文件路径。

### `check1.py`

- `H5_FILE`：待检查的单个 H5 文件。
- `OUTPUT_DIR`：QA 报告图片输出目录。
- `IDX`：要分析的帧索引。

### `AutoCheck.py`

- `H5_DIR`：批量 QA 扫描的 H5 目录。
- `OUTPUT_DIR`：报告图片输出目录。
- `SAMPLES_PER_FILE`：每个 H5 文件抽样多少帧。

### `AutoCheck_no_gt.py`

- `H5_DIR`：无 GT 数据目录。
- `OUTPUT_DIR`：QA 报告图片输出目录。
- `SAMPLES_PER_FILE`：每个文件抽样帧数。
- `CURR_FRAME_IDX`：noisy 中作为锚点的当前帧索引。

## 6. 算子特点

- 能同时检查结构问题、时序问题、对齐问题和噪声问题。
- 报告图不是只给数值，而是把“错在哪”可视化出来，便于人工复核。
- 适合在训练前作为数据准入门槛。
